apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-k8s-secure
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-k8s-secure
  template:
    metadata:
      labels:
        app: hello-k8s-secure
    spec:
      containers:
        - image: rlwingjr/hello-k8s:security
          name: hello-k8s-secure
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SECRET_MESSAGE
              valueFrom:
                secretKeyRef:
                  name: mysecret
                  key: secret-message
            - name: JWT_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: jwt-key-secret
                  key: JWT_SECRET_KEY